{
  "version": 4,
  "terraform_version": "0.14.2",
  "serial": 6,
  "lineage": "c5724b16-7da2-4c47-acb1-44596e61c987",
  "outputs": {
    "ip": {
      "value": "54.227.162.5",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "aws_ami",
      "name": "ubuntu",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architecture": "x86_64",
            "arn": "arn:aws:ec2:us-east-1::image/ami-0be3f0371736d5394",
            "block_device_mappings": [
              {
                "device_name": "/dev/sda1",
                "ebs": {
                  "delete_on_termination": "true",
                  "encrypted": "false",
                  "iops": "0",
                  "snapshot_id": "snap-08d948ca7d20ba88e",
                  "volume_size": "8",
                  "volume_type": "gp2"
                },
                "no_device": "",
                "virtual_name": ""
              },
              {
                "device_name": "/dev/sdb",
                "ebs": {},
                "no_device": "",
                "virtual_name": "ephemeral0"
              },
              {
                "device_name": "/dev/sdc",
                "ebs": {},
                "no_device": "",
                "virtual_name": "ephemeral1"
              }
            ],
            "creation_date": "2020-12-10T22:52:24.000Z",
            "description": "Canonical, Ubuntu, 20.04 LTS, amd64 focal image build on 2020-12-10",
            "executable_users": null,
            "filter": [
              {
                "name": "name",
                "values": [
                  "ubuntu/images/hvm-ssd/ubuntu-focal-20.04-amd64-server-*"
                ]
              },
              {
                "name": "virtualization-type",
                "values": [
                  "hvm"
                ]
              }
            ],
            "hypervisor": "xen",
            "id": "ami-0be3f0371736d5394",
            "image_id": "ami-0be3f0371736d5394",
            "image_location": "099720109477/ubuntu/images/hvm-ssd/ubuntu-focal-20.04-amd64-server-20201210",
            "image_owner_alias": null,
            "image_type": "machine",
            "kernel_id": null,
            "most_recent": true,
            "name": "ubuntu/images/hvm-ssd/ubuntu-focal-20.04-amd64-server-20201210",
            "name_regex": null,
            "owner_id": "099720109477",
            "owners": [
              "099720109477"
            ],
            "platform": null,
            "product_codes": [],
            "public": true,
            "ramdisk_id": null,
            "root_device_name": "/dev/sda1",
            "root_device_type": "ebs",
            "root_snapshot_id": "snap-08d948ca7d20ba88e",
            "sriov_net_support": "simple",
            "state": "available",
            "state_reason": {
              "code": "UNSET",
              "message": "UNSET"
            },
            "tags": {},
            "virtualization_type": "hvm"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_eip",
      "name": "web_ip",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allocation_id": null,
            "associate_with_private_ip": null,
            "association_id": "eipassoc-0f4993cfabcea1b61",
            "customer_owned_ip": "",
            "customer_owned_ipv4_pool": "",
            "domain": "vpc",
            "id": "eipalloc-098d700aa76ab1096",
            "instance": "i-0ac1779b61edd96d6",
            "network_interface": "eni-083cb2c8ad941909f",
            "private_dns": "ip-10-0-0-172.ec2.internal",
            "private_ip": "10.0.0.172",
            "public_dns": "ec2-54-227-162-5.compute-1.amazonaws.com",
            "public_ip": "54.227.162.5",
            "public_ipv4_pool": "amazon",
            "tags": null,
            "timeouts": null,
            "vpc": true
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjoxODAwMDAwMDAwMDAsInJlYWQiOjkwMDAwMDAwMDAwMCwidXBkYXRlIjozMDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "aws_instance.web",
            "data.aws_ami.ubuntu"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_instance",
      "name": "web",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "ami": "ami-0be3f0371736d5394",
            "arn": "arn:aws:ec2:us-east-1:466768461221:instance/i-0ac1779b61edd96d6",
            "associate_public_ip_address": false,
            "availability_zone": "us-east-1e",
            "cpu_core_count": 1,
            "cpu_threads_per_core": 1,
            "credit_specification": [
              {
                "cpu_credits": "standard"
              }
            ],
            "disable_api_termination": false,
            "ebs_block_device": [],
            "ebs_optimized": false,
            "ephemeral_block_device": [],
            "get_password_data": false,
            "hibernation": false,
            "host_id": null,
            "iam_instance_profile": "",
            "id": "i-0ac1779b61edd96d6",
            "instance_initiated_shutdown_behavior": null,
            "instance_state": "running",
            "instance_type": "t2.nano",
            "ipv6_address_count": 0,
            "ipv6_addresses": [],
            "key_name": "aaron@cimolini.com general key",
            "metadata_options": [
              {
                "http_endpoint": "enabled",
                "http_put_response_hop_limit": 1,
                "http_tokens": "optional"
              }
            ],
            "monitoring": false,
            "network_interface": [],
            "network_interface_id": null,
            "outpost_arn": "",
            "password_data": "",
            "placement_group": "",
            "primary_network_interface_id": "eni-083cb2c8ad941909f",
            "private_dns": "ip-10-0-0-172.ec2.internal",
            "private_ip": "10.0.0.172",
            "public_dns": "",
            "public_ip": "",
            "root_block_device": [
              {
                "delete_on_termination": true,
                "device_name": "/dev/sda1",
                "encrypted": false,
                "iops": 100,
                "kms_key_id": "",
                "volume_id": "vol-040f1f7a062caf94f",
                "volume_size": 8,
                "volume_type": "gp2"
              }
            ],
            "security_groups": [
              "sg-f02b4289"
            ],
            "source_dest_check": true,
            "subnet_id": "subnet-f9d640c4",
            "tags": {
              "Name": "Holly Harper Web Production"
            },
            "tenancy": "default",
            "timeouts": null,
            "user_data": null,
            "user_data_base64": null,
            "volume_tags": {},
            "vpc_security_group_ids": [
              "sg-f02b4289"
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "data.aws_ami.ubuntu"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_key_pair",
      "name": "key",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:466768461221:key-pair/aaron@cimolini.com general key",
            "fingerprint": "17:16:7c:7f:52:5e:2b:11:42:f5:62:17:dc:51:55:bc",
            "id": "aaron@cimolini.com general key",
            "key_name": "aaron@cimolini.com general key",
            "key_name_prefix": null,
            "key_pair_id": "key-0bee94545f4764140",
            "public_key": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQDRjNDmnRZVKkoobOtfqa2NlMERmVUvUHVCdu5uG3BcgmJC5ULdNFyYMGSFOpKUcKoUTGhcAWey3igNu3o/EwBesV0ZAtIzWz3CLe4OyPFVI0dWMGgBsBj0zOdpL5HhvEOZTJ1A+ZtHZuXnV0EN8oSl8tgagcmlE5fV2wZXGJqSnergmXWaWmfXpq05nn5Bu1vh1Fi1wTWuIUMkVFKN47Uh0hCiTOKgdLGA0hedioHzOpAh8/bWZ/SeXvS3x7JDdEpYzjfKQdM/KX31aPLnI/GKz/3jIU7sj7AWTd4es4Q5NFcwMI4Qi4RAuo5IWt1BtmRrvlDpbPHGkgoEaxl+VxwwfsTnR1CDCqnRA4LnFBFoGpK0xnj86oENGy/59q+r8rUQt561dIJkFge8Il5DKGs7HU7KOtRgk2KZUxNyQVttheY3pYqki10xRIMpBGZjh3KcSpdCejgmsaqN2hj49ms+GXFXGQy2gOA+R9dswYt9GTFQbUHXIeEQ19ZneOmvZfnVDZYOXyO/5wGyMLPRP2rwp16cUDYFvNOFlJWUtwh2CdwInmNu5Hfw3CR32dGOX/WU90u9+tD5Iwyiqcd6B7ewJpuQYvdtRBIHcyVfQTW2XAeO3c70YKAGZf9ZjBptGIQu4KqAVTBxeMU8NTN5sAPLGXzvqZ+uy6B1zovC/0OdNw== aaron@cimolini.com",
            "tags": {}
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    }
  ]
}
